.spyderworkspace
.ropeproject
.spyderproject
.project
.pydevproject
.settings/org.eclipse.core.resources.prefs
pylint
collorg.egg-info
images
build
nbproject/
dist
tmp
w3display.py
collorg/db/*/*/templates/[a-z]*.py
collorg/db/*/*/*/templates/[a-z]*.py
collorg/db/*/*/*/*/templates/[a-z]*.py
collorg/db/*/*/templates/_[a-z]*.py
collorg/db/*/*/*/templates/_[a-z]*.py
collorg/db/*/*/*/*/templates/_[a-z]*.py
graph_*.svg
*~
*.pyc
*.aux
*.idx
*.log
*.out
*.toc
*.orig
*.tmp
*.pdf
*#*
.*.swp
js.tgz
js.tar.gz
joel
doc/graph
