# cp this file in /etc/apache2/sites-available
# replace __HOST__ by your collorg database name
# replace __DB_NAME__ by your collorg database name
# enable the site

<VirtualHost *:80>
	ServerName __HOST__
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/__DB_NAME__
	<Directory />
		Options +FollowSymLinks
		AllowOverride None
	</Directory>

	Alias /collorg/images /usr/share/collorg/www/images
	Alias /collorg/javascript /usr/share/collorg/www/javascript
	Alias /collorg/styles /usr/share/collorg/www/styles

	Alias /doc /var/www/__DB_NAME__/doc
	Alias /download /var/www/__DB_NAME__/download
	Alias /ical /var/www/__DB_NAME__/ical
	Alias /mathjax /var/www/__DB_NAME__/mathjax
	Alias /ical /var/www/__DB_NAME__/ical
	Alias /doc /var/www/__DB_NAME__/doc

	WSGIScriptAlias / /var/www/__DB_NAME__/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/__DB_NAME__-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/__DB_NAME__-access.log combined

</VirtualHost>
