[patch]
stage:
    alpha
label:
    Implement manage function in access
description:
    The administration of accesses was limited to the author of
    the post. It is now doable by any administrator in the post.
    The author is author is granted manage access by default.
sql:
    grant_manage_access.sql
    alter_action.sql
