[patch]
stage:
    alpha
label:
    Add kindtable field to collorg.core.data_type table
description:
    kindtable is a char taking 'r' for a relation (table) and 'v' for a view
sql:
    alter_data_type_tablekind.sql
post:
    ~/collorg/tools/core/data_type/check_tablekind.py
